<html>
	<head> 
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="new 1.css">
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   	
	<div id='cssmenu'>
		<ul>
			<li ><a href="index.html"><span>Home</span></a></li>
			<li><a href="cadastrar.html"><span>Cadastrar Produtos</span></a></li>
			<li><a href="estoque.php"><span>Estoque</span></a></li>
			<li class='active'><a href="compras.html"><span>Produtos Comprados</span></a></li>
		</ul>
	</div>   
	<div class="Titulo">
		<div class="T-img">
			<A href="index.html"><img src="Naturales-logo.jpg" /> </a>
		</div>
	</div>
	</head>
		<body>
		<div class= "texto">
		<fieldset>
		<h3> Cadastro de Produtos Comprados</h3>
 
		<p>Para cadastrar o produto,quantidade e preço de compra desejado, basta inserir as informações nos espaços correspondentes e enviar.<br>OBS: no preço usar um ponto para separar o inteiro do decimal</p>
			<form action="compra.php" method="post" id="formulario">
			<label>Nome do produto</label><br>
				<input type="varchar" name="produto" required /><br />	
				<label> Quantidade</label><br>
				<input type="integer"   name= "quantidade" required /><br/>
  
				<label>Preço de compra</label><br>
				<input type = "double" name="preco_compra" required/><br/>
				<input type="submit"  />
			</form>
		</fieldset>
		</div>
		
			</body>
</html>
	