<html>
	<head > 
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="new 1.css">
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  	
	<div id='cssmenu'>
		<ul>
			<li class='active'><a href="index.html"><span>Home</span></a></li>
			<li ><a href="cadastrar.html"><span>Cadastrar Produtos</span></a></li>
			<li><a href="estoque.php"><span>Estoque</span></a></li>
			<li class='last'><a href="compras.html"><span>Produtos Comprados</span></a></li>
		</ul>
	</div>   
	<div class="Titulo">
		<div class="T-img">
			<A href="index.html"><img src="Naturales-logo.jpg" /> </a>
		</div>
	</div>
	</head>
		<body>
		<div class="texto">
		<fieldset>
		<h3> Consultar preço médio </h3>
		<p>Para consultar o preço médio do produto desejado insira o nome do produto e envie.</p>
			<form action="index.php" method="post"id="formulario">
			<label>Nome do produto</label><br>
				<input type="text" name="nome" required /><br />	
				<input type="submit"  />
			</form>
		</fieldset>
		</div>
		
		</body>
</html>
	